Dreamscapes is a limited edition eight-CD set of rare Alphaville recordings, released in 1999. It features 124 tracks with a total playing time of around 9.5 hours. 43 of the songs had never been available before, and all of the remainder had been remixed.
The four double CDs were packaged in a large (A4-sized) box, and accompanied by a large 64-page booklet, containing lyrics, rare photographs and original short fiction. Inside the box were 4 double-CDs, the cover of each was 1/4 of the overall box art.
A promotional copy called "Visions of Dreamscapes" was released to accompany the album. A shorter version of the set titled Dreamscapes Revisited was released in 2005.


== Track listing ==


=== CD - 1: Dreamscape 1ne ===

"Dream Machine" – 4:44
"In the Mood (Demo Remix)" – 5:04
"Summer in Berlin (Demo 1)" – 6:57
"A Victory of Love (Demo Remix)" – 4:15
"To Germany With Love (Demo 1)" – 4:29
"Big in Japan (Demo Mix)" – 6:24
"Fallen Angel (Demo Remix)" – 4:07
"Forever Young (Demo Remix)" – 4:44
"Leben Ohne Ende (Original Demo)" – 3:15
"Sounds Like a Melody (Demo 1)" – 4:25
"Lies (Demo 1)" – 3:49
"Romance (Demo Sketch)" – 1:16
"Colours (Instrumental)" – 3:25
"Jet Set (Demo 2)" – 4:38
"Traumtänzer (Demo Remix)" – 5:25
"Into the Dark (Demo Remix)" – 4:33


=== CD - 2: Dreamscape 2wo ===
"Lady Bright (Demo 1)" – 0:37
"Afternoons in Utopia (Instrumental Remix)" – 4:29
"The Voyager (Demo Remix)" – 4:28
"Universal Daddy (Demo 1)" – 3:45
"Red Rose (Demo 2)" – 3:25
"Dance With Me (12" New Edit) – 9:42
"Fantastic Dream (Demo 2)" – 4:01
"Jerusalem (Demo Remix)" – 4:30
"Sensations (New Dub Edit)" – 5:46
"Carol Masters (Demo 1)" – 4:08
"Airport Sketch (Instrumental)" – 1:33
"Lassie Come Home (Demo 2)" – 7:25
"20th Century (Demo 1)" – 1:22
"Summer Rain (Demo 3)" – 4:11
"For a Million (Instrumental)" – 6:24
"Romeos (12" New Edit)" – 5:48


=== CD - 3: Dreamscape 3hree ===
This CD represents most of the B-sides from Alphaville's catalogue up to this point

"Seeds (Remix)" – 3:17
"Elevator (Remix)" – 5:06
"Welcome to the Sun (Remix)" – 3:09
"The Other Side of U (Remix)" – 4:44
"Next Generation (Remix)" – 4:59
"20.000 Lieues Sous Les Mers (Poem Remix)" – 5:42
"Golden Feeling (Demo 1)" – 7:40
"Headlines (Demo 1)" – 3:50
"Big Yello Sun (Remix)" – 6:49
"Sister Sun (Remix)" – 5:07
"Fools (Faithful & True Version)" – 4:17
"Legend (Remix)" – 4:56
"Like Thunder (Flag Remix)" – 5:10
"Life Is King (Demo 1)" – 5:53


=== CD - 4: Dreamscape 4our ===
All of the tracks on this album were recorded live

"Never Get Out of the Boat (Intro Piece)" – 2:18
"Sounds Like a Melody" – 5:15
"Ascension Day" – 7:05
"Euphoria" – 7:22
"Jerusalem" – 4:08
"New Horizons" – 5:45
"Victory of Love" – 4:53
"Beethoven" – 4:16
"Jet Set" – 3:49
"Dance With Me" – 6:02
"Wishful Thinking" – 4:43
"Big in Japan" – 7:09
"Forever Young" – 5:48
"Mercury Girl" – 4:04


=== CD - 5: Dreamscape 5ive ===

"Underworld (Live)" – 3:25
"To the Underworld" – 3:40
"Whales" – 4:30
"Burning Wheels" – 3:44
"Highschool Confidential" – 3:04
"Roll Away the Stone (Lunapark Version)" – 3:48
"The Shape of Things to Come (Demo)" – 4:58
"Thunder & Lightning" – 4:21
"Bitch" – 3:16
"Days Full of Wonder" – 5:06
"Peace on Earth (Hybrid Version)" – 5:39
"Today (Dreamscapes 5ive Version)" – 4:39
"What Is Love? (Lunapark Version)" – 5:09
"Because of You" – 3:52
"And I Wonder (Lunapark Version)" – 4:39
"Heart of the Flower (Dreamscapes 5ive Version)" – 4:51
"The End" – 5:08


=== CD - 6: Dreamscape 6ix ===
"If the Audience Was Listening (Demo 2)" – 3:08
"Waves" – 3:42
"Nostradamus" – 4:48
"Mysterion" – 11:04
"Change the World (Demo 1)" – 4:24
"Script of a Dead Poet" – 3:55
"Elegy" – 5:45
"Pandora's Lullaby (Opera Version)" – 4:24
"Welcome to the Sun (Retro Version)" – 6:03
"Beautiful Girl (Piano Piece)" – 3:07
"Caroline (Demo 1)" – 4:21
"Carry Your Flag" – 3:56
"Cosmopolitician (Demo 1)" – 5:35
"Twelve Years (Orchestral Version)" – 3:22
"Forever Young (Unplugged Version)" – 4:32


=== CD - 7: Dreamscape 7even ===

"Rome