This is a list of films produced in Algeria.


== Award-winning Algerian films ==


== A ==
À l'ombre des chênes (1974)
Adhilai al beida (1991)
Al-Salam Al-Walid (1965), also known as So Young a Peace 
Algérie, entre douleur et liberté (2000)
Ali au pays des mirages (1981), also known as Ali fi bilad al-sarab or Ali in Wonderland (1978)
Aliénations (2004)
Après-Octobre, L' (1989)
Arc-en-ciel éclaté, L' (1998), also known as The Blown-out Rainbow
Arche du désert, L' (1998)
Asfour, al- (1972), also known as The Sparrow
Asino d'oro: processo per fatti strani contro Lucius Apuleius cittadino romano, L' (1970)
Attente des femmes, L' (2001)
Aube des damnés, L' (1966), also known as Dawn of the Damned
Automne... Octobre à Alger (1993)
Autre monde, L' (2001), also known as Other World, The (2004) (USA: literal English title)
Aveux les plus doux, Les (1971)
Awdat al ibn al dal (1976), also known as Return of the Prodigal Son, The (1976)
Aziza (1980)
Aïd El Kebir (1999)


== B ==
Bab El-Oued City (1994)
Bab el web (2005)
Bal, Le (1983)
Barakat! (2006)
Battaglia di Algeri, La (1966), also known as Battle of Algiers, The (1967) (USA)
Beur blanc rouge (2006)
Blouson vert, Le (1998)
Bonnes familles, Les (1972)
Brancaleone alle crociate (1970)
Buamama (1985)
" Bouts de vies, Bouts de rêves" Hamid Benamra 2012 JCC- Fespaco


== C ==
Camp de Thiaroye (1987)
Cheb (1991)
Chemins de l'oued, Les (2002), also known as Under Another Sky
Chronique des années de braise (1975)
Clan destin (1999)
Colline oubliée, La (1997)
Communiqué, Le (1969)
Couleurs d'enfants (1994)
Cousines (2004)


== D ==
Delice Paloma (2007)
Dernière image, La (1986)
De la vie des amateurs 1982 Hamid Benamra
Douar de femmes (2005), also known as Hamlet of Women
Dounia (1998)
Décembre (1972)
Dévoilée femme, La (1998)


== E ==
Eldridge Cleaver (1970)
Enfer à dix ans, L' (1968)
Élise ou la vraie vie (1970)
Évasion de Hassan Terro, L' (1974)
Enfer à dix ans, L' (1968)


== F ==
Faham, El (1973), also known as Charcoal Maker, The (1973)
Femmes d'Alger (1992)
Festival panafricain d'Alger (1970)
fil algerien complet (all the films)
Folles années du twist, Les (1986)
Frontières (2001)


== G ==
Ghoula, El (1972)
Guerre de libération (1973), also known as War of Liberation (1973)
Guerre Sans Images (2002)
Génération de guerre (1971)


== H ==
Haçla (2003)
Harem de madame Osmane, Le (1993)
Hassan terro (1967)
Histoire Off 1983 Hamid Benamra
Histoire d'une rencontre (1985)
Histoires de la révolution (1969)
Honneur de la tribu, L' (1993)
Hors-la-loi, Les (1968)
hors la loi (2009)
How Big Is Your Love (2011)
Héritage, L' (1975), also known as Legacy, The (1975)
HIZAM Hamid Benamra 2016 Festival du Caire


== I ==
Il était une fois dans l'oued (2005)
Ilo Tsy Very (1987)
Inch'Allah dimanche (2001)
Indigènes (2006)
inland gabbla (2009)
Iskanderija... lih? (1978), also known as Alexandria... Why?


== J ==
J'ai habité l'absence deux fois, de Drifa Mezenner (2011)
Jean Farès (2001)
Jowjet libni (1982), also known as Wife for My Son, A


== K ==
Kalaa, El, also known as Citadel, The (1988)
Kyoko, la saison des vendanges des rêves 2023 festival de Moscou.


== L ==
Leïla et les autres (1977)
Little Senegal (2001)
Louss, warda al-rimal (1988)
Lettre à ma soeur, de Habiba Djahnine (2006)


== M ==
Machano (1996)
Made In (1999)
Magique, Le (1996)
Mains libres, Les (1964)
Manara, El (2004)
Maquam Echahid (1984)
Message d'Alger (1998)
Moissons d'acier (1983)
Montagne de Baya, La (1997)
Morituri (2007)
Mughamarat batal (1979)


== N ==
Nahla (1979), entered into the 11th Moscow International Film Festival
Nomades, Les (1975)
Noua (1972)
Nouba, La (1979)


== O ==
Omar Gatlato (1976), entered into the 10th Moscow International Film Festival
L'Opium et le Bâton (1971), entered into the 7th Moscow International Film Festival


== P ==
Papicha (2019)
Patrouille à l'Est (1971)
Peuple en marche (1963)
Poussières de vie, also known as Dust of Life (1995)
Premier pas (1979)
Prends 10000 balles et casse-toi (198