The Hogan Family is an American television family sitcom. The series was on NBC for five seasons and then on CBS for its final season, running for a total of 110 episodes that aired between March 1, 1986, and July 20, 1991.


== Series overview ==


== Episodes ==


=== Season 1 (1986) ===


=== Season 2 (1986–87) ===


=== Season 3 (1987–88) ===


=== Season 4 (1988–89) ===


=== Season 5 (1989–90) ===


=== Season 6 (1990–91) ===


== References ==


== External links ==
The Hogan Family at IMDb