The following is a list of the top 10 films chosen annually by the critics of Cahiers du Cinéma, a French film magazine. The magazine started the lists in 1951, but did not publish a list from 1952 to 1953 and from 1969 to 1980 and 2003.


== 1950s ==


== 1960s ==


== 1970s ==
No lists for the 1970s.


== 1980s ==


== 1990s ==


== 2000s ==


== 2010s ==


== 2020s ==


== Filmmakers with multiple works on the lists ==


== See also ==
Sight & Sound
Empire magazine
The Film Daily annual critics' poll
List of films considered the best
Vulgar auteurism


== References ==