In mathematics, the infinite series 1/2 + 1/4 + 1/8 + 1/16 + ··· is an elementary example of a geometric series that converges absolutely.  The sum of the series is 1.
In summation notation, this may be expressed as

  
    
      
        
          
            1
            2
          
        
        +
        
          
            1
            4
          
        
        +
        
          
            1
            8
          
        
        +
        
          
            1
            16
          
        
        +
        ⋯
        =
        
          ∑
          
            n
            =
            1
          
          
            ∞
          
        
        
          
            (
            
              
                1
                2
              
            
            )
          
          
            n
          
        
        =
        1.
      
    
    {\displaystyle {\frac {1}{2}}+{\frac {1}{4}}+{\frac {1}{8}}+{\frac {1}{16}}+\cdots =\sum _{n=1}^{\infty }\left({\frac {1}{2}}\right)^{n}=1.}
  

The series is related to philosophical questions considered in antiquity, particularly to Zeno's paradoxes.


== Proof ==
As with any infinite series, the sum

  
    
      
        
          
            1
            2
          
        
        +
        
          
            1
            4
          
        
        +
        
          
            1
            8
          
        
        +
        
          
            1
            16
          
        
        +
        ⋯
      
    
    {\displaystyle {\frac {1}{2}}+{\frac {1}{4}}+{\frac {1}{8}}+{\frac {1}{16}}+\cdots }
  

is defined to mean the limit of the partial sum of the first n terms 

  
    
      
        
          s
          
            n
          
        
        =
        
          
            1
            2
          
        
        +
        
          
            1
            4
          
        
        +
        
          
            1
            8
          
        
        +
        
          
            1
            16
          
        
        +
        ⋯
        +
        
          
            1
            
              2
              
                n
                −
                1
              
            
          
        
        +
        
          
            1
            
              2
              
                n
              
            
          
        
      
    
    {\displaystyle s_{n}={\frac {1}{2}}+{\frac {1}{4}}+{\frac {1}{8}}+{\frac {1}{16}}+\cdots +{\frac {1}{2^{n-1}}}+{\frac {1}{2^{n}}}}
  

as n approaches infinity.
By various arguments, one can show that this finite sum is equal to

  
    
      
        
          s
          
            n
          
        
        =
        1
        −
        
          
            1
            
              2
              
                n
              
            
          
        
        .
      
    
    {\displaystyle s_{n}=1-{\frac {1}{2^{n}}}.}
  

As n approaches infinity, the term 
  
    
      
        
          
            1
            
              2
              
                n
              
            
          
        
      
    
    {\displaystyle {\frac {1}{2^{n}}}}
  
 approaches 0 and so sn tends to 1.


== History ==


=== Zeno's paradox ===
This series was used as a representation of many of Zeno's paradoxes.  For example, in the paradox of Achilles and the Tortoise, the warrior Achilles was to race against a tortoise. The track is 100 meters long. Achilles could run at 10 m/s, while the tortoise only 5. The tortoise, with a 10-meter advantage, Zeno argued, would win. Achilles would have to move 10 meters to catch up to the tortoise, but the tortoise would already have moved another five meters by then. Achilles would then have to move 5 meters, where the tortoise would move 2.5 meters, and so on. Zeno argued that the torto