An A-Z list of films produced in Tunisia:


== 0–9 ==
10 Courts, 10 Regards (2006)


== A ==
Aicha (1960)
Les Ambassadeurs (1975)
Les Anges (1984)
Anneaux d'or (1959)
Arab (1988)
As I Open My Eyes (2015)
Asfour Stah, a.k.a.Halfaouine: Boy of the Terraces (1990)
Aux Origines de la Révolution Tunisienne (2011)
Avril (1998)
Aziza (1980)


== B ==
Baath Omah (1965)
Bab'Aziz (2005)
Bab el makam (2005)
Bastardo (2013)
Bedwin Hacker (2003)
Bent familia (1997)
Beyroutou el lika (1981)
Bezness (1992)
Biribi (1971)
La Boîte magique (2002)
The Bride Market of Imilchil (1988)


== C ==
Caméra arabe (1987)
Caméra d'Afrique (1983)
Camp de Thiaroye (1987)
Le casseur de pierres (1989)
Champagne amer (1986)
Le Chant de la Noria (2002)
Le Chant du millénaire (2002)
Citizen Brando (2007)
Clubbing to Death (2007)
Le Collier perdu de la colombe (1991)
Couplouètes (1998)


== D ==
Dangerous Animal (2005)
La Danse du vent (2003)
Deadlines (2004)
Les Deux Souris blanches (1974)
Dhil al ardh (1982)
Dowaha (2009)


== E ==
Ecrans de Sable (1991)
En face (2000/II)
L'enfant Roi (2009)
Equinoccio, el jardín de las rosas, a.k.a.Equinox, the Garden of the Roses (1991)
Essaïda (1996)
Et demain... (1972)
Et Salammbo? (1970)


== F ==
Fatma (2002)
Faut s'les faire!... Ces légionnaires (1981)
Fellagas (1971)
La Femme statue, La (1967)
La Fille de Carthage (1924)
La Fille de Keltoum (2001)
Le Fils d'Amr est mort (1975)
Fleur de pierre (1992)


== G ==
Gallos de pelea (1969)
Ghodoua Nahrek (1998)
Goha (1958)
Le Grand carnaval (1983)
Le Guerbag (1985)


== H ==
El Hadhra (1989)
Halfaouine: Boy of the Terraces, a.k.a.Asfour Stah (1990)
Halou u mer (2000)
Hamida (1965)
Harb El Khalij... wa baad (1993)
H'Biba M'Sika (1994)
Les Hirondelles ne meurent pas à Jerusalem, a.k.a.Swallows Never Die in Jerusalem (1994)


== I ==
L' Inchiesta (1986)
Invincibili tre, Gli (1964)


== J ==
Las Joyas del diablo (1969)


== K ==
Keïd Ensa (1999)
Keswa, le fil perdu (1997)
Kharif 82 (1991)
Khochkhach (2006)
Khorma, enfant du cimetière (2002)
El Kotbia (2002)


== M ==
Le magique (1996)
Majnun al Kairouan (1939)
Making off, le dernier film (2006)
Man of Ashes, a.k.a.Rih essed (1986)
Mendiants et orgueilleux (1971)
Miel et cendres (1996)
Mokhtar (1968)
Moolaadé (2004)
La Mort trouble (1970)
Al Moutamarred (1968)


== N ==
Nadia et Sarra (2004)
Le Nombril du monde (1993)


== O ==
One Evening in July (2001)


== P ==
Pirates (1986)
Po di Sangui (1996)
Poupées d'argile (2002)
Poussière de diamant (1992)
Le Poisson noyé (2008)
Premier Noël (1999)
Le Prince (2004)


== R ==
R.A.S. (1973)
Railway Men
Redeyef 54 (1997)
Rih essed, a.k.a.Man of Ashes (1986)
Rodriguez au pays des merguez (1980)


== S ==
Safa'ih min dhahab (1989)
La Saison des hommes (2000)
Sama (1988)
Samt el qusur (1994)
Sarâb (1982)
Satin rouge (2002)
The Secret of Fatouma (1928)
Seuils interdits (1972)
Les Siestes Grenadine (1999)
Signe d'appartenance (2004)
The Silences of Palace (1994)
Le Soleil assassiné (2003)
Soleil des hyènes (1976)
Sous le signe de Neptune (1962)
Le Sultan de la Médina (1992)


== T ==
Tant qu'il y aura de la pelloche (1998)
Traversées (1984)
Toefl Al-Shams  (2014)


== U ==
Un été à La Goulette (1996)
Un homme qui dort (1974)
Un Paradis au Belvédère (2006)
Une si simple histoire (1970)


== V ==
VHS - Kahloucha (2006)
Viva la muerte (1971)


== Y ==
Ya nabil (1993)
Yusra (1971)


== External links ==
Tunisian film at the Internet Movie Database