This is a list of recordings released by the TV series Sesame Street. Many of the early Columbia and CTW (Children's Television Workshop) releases have been re-released on the Sony Wonder label, and later by The Orchard and Warner Music Group.


== 1970s ==
1970 - The Sesame Street Book & Record: Original Cast (a.k.a. Sesame Street 1) (Columbia CS 1069) / 1974 (CTW 22064) (US #23, 54 weeks)
1970 - The Sesame Street Carry About Box Set (Columbia) / (CRA)
1970 - Susan Sings Songs From Sesame Street (Scepter SPS-584) (US #86, 13 weeks)
1970 - Bob McGrath from Sesame Street (Affinity 1001) (US #126, 11 weeks)
1971 - Sesame Street 2 - Original Cast (Warner Bros. BS 2569) / 1975 (CTW 22074) (US #78, 10 weeks)
1971 - The Muppet Alphabet Album (Columbia CC 25503) / 1996 - Sing The Alphabet (Sony Wonder 67747-67748) / 2008 (Koch Records)
1971 - The Muppet Alphabet Album Carry About (CRA) / 1990 - The Sesame Street Alphabet Album (Golden)
1971 - The Year of Roosevelt Franklin a.k.a. My Name is Roosevelt Franklin (Columbia C 30387) / 1974 (CTW 22067)
1972 - Havin' Fun With Ernie and Bert (Columbia CC 25506)
1972 - Havin' Fun With Ernie and Bert Carry About (CRA)
1973 - Sesame Street Concert/On Stage - Live! (Columbia KC 32343) / 1975 (CTW 22075)
1974 - Bert's Blockbusters (CTW 22051)
1974 - Letters ...and Numbers, Too! (CTW 22055)
1974 - Ernie's Hits (CTW 22056)
1974 - Sing the Hit Songs of Sesame Street (CTW 22057)
1974 - "C" Is For Cookie (CTW 22058) / 1995 - "C" is for Cookie: Cookie's Favorite Songs (Sony Wonder)
1974 - Big Bird Sings (CTW 22059)
1974 - Somebody Come and Play a.k.a. Play-Along Songs (CTW 22060)
1974 - Let a Frown Be Your Umbrella (CTW 22061)
1974 - Pete Seeger and Brother Kirk Visit Sesame Street (CTW 22062)
1974 - Grover Sings The Blues (CTW 22066)
1974 - Sesame Mucho! (CRA 25507) / 1979 - Welcome! (CTW 22091)
1974 - Bob McGrath Sings For All The Boys and Girls
1975 - Bert & Ernie Sing-Along (CTW 22068)
1975 - The Count Counts! (CTW 22069)
1975 - Sesame Street Monsters! (CTW 22071) / 1996 -  Monster Melodies (Sony Wonder)
1975 - Merry Christmas from Sesame Street (CTW 25516) / 1995 - A Sesame Street Christmas (Sony Wonder) / 2008 (Koch Records)
1976 - Just Friends (CTW)
1976 - Letters ABCD (CRA) / (CTW)
1976 - Letters EFGH (CRA) / (CTW)
1976 - Letters IJKL (CRA) / (CTW)
1976 - Letters MNOP (CRA) / (CTW)
1976 - Letters QRST (CRA) / (CTW)
1976 - Letters UVW (CRA) / (CTW)
1976 - Letters XYZ (CRA) / (CTW)
1977 - Let Your Feelings Show! (CTW 22076)
1977 - Signs! (CTW 22077)
1977 - Happy Birthday from Sesame Street (CTW 22078) / 1992 (Golden) / 2004 (Sony Wonder)
1977 - Numbers! (CTW 22079) / 1995 (Sony Wonder)
1977 - Letters, Numbers and Signs 3-LP Box Set (CTW 160)
1977 - Big Bird Leads The Band (CTW 22080)
1977 - The Sesame Street Fairy Tale Album (CTW 22081)
1977 - Sleepytime Bird (CTW 22082) / 1990 - Sleepytime on Sesame Street (Golden)
1977 - Aren't You Glad You're You? (CTW 22083)
1977 - Bob Sings! (CTW 22084)
1977 - What Time Is It On Sesame Street? (CTW 25517)
1977 - Sesame Street Gold! (CTW 79001)
1978 - Sesame Street Story Time (CTW 22086)
1978 - On The Street Where We Live - Block Party! (CTW 22087)
1978 - David: Daydreamin' On A Rainy Day (CTW 25518)
1978 - Fair Is Fair (CTW 22088)
1978 - Sing, Sang Song Singalong (CTW 25520)
1978 - Sesame Street Silver - 10th Anniversary Album (CTW 79002)
1978 - Sesame Street Fever soundtrack (CTW)
1979 - At Home With Ernie and Bert (CTW)
1979 - Every Body's Record (CTW)
1979 - Anne Murray Sings for the Sesame Street Generation (CTW)
1979 - The Stars Come Out On Sesame Street (CTW)
1979 - Sesame Disco (CTW)
1979 - Dinah! Pays a Visit to Sesame Street—I've Got A Song (CTW)


== 1980s ==
1980 - In Harmony: A Sesame Street Record (Warner Bros) (US #156)
1980 - The People in Your Neighborhood (CTW)
1980 - Big Bird's Birdtime Stories (CTW)
1980 - Christmas Eve on Sesame Street (CTW)
1980 - Love (CTW)
1980 - Sesame Street Treasury (Columbia House)
1981 - Bert & Ernie Side By Side 