The following is a list of episodes for the television series Tales from the Crypt, which aired for seven seasons on HBO from June 10, 1989 to July 19, 1996. A total of 93 episodes and three feature-length films were produced.


== Series overview ==


== Episodes ==


=== Season 1 (1989) ===


=== Season 2 (1990) ===


=== Season 3 (1991) ===


=== Season 4 (1992) ===


=== Season 5 (1993) ===


=== Season 6 (1994–95) ===


=== Season 7 (1996) ===


== Films ==
Tales from the Crypt Presents: Demon Knight
Tales from the Crypt Presents: Bordello of Blood
Tales from the Crypt Presents: Ritual


== References ==


== External links ==
Official website (archived)